spring.application.name=employee-management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=employee
spring.datasource.password=employee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update